[telegram]
token = 7551344874:AAFWEtjEHQ-VD4E9Z2tc4Z4eZdpUNCJRV7Q
save_path = C:\Users\Ryan\Desktop\Telegram Downloads

# Add a comma-separated list of numeric Telegram User IDs.
# To find your ID, message @userinfobot on Telegram.
# Example: allowed_user_ids = 123456789,987654321
# If left blank, EVERYONE will have access.
allowed_user_ids = 7772565881, 8068758194