# file: bot_token.ini

[telegram]
# Get your bot token from @BotFather on Telegram
bot_token = 7551344874:AAFWEtjEHQ-VD4E9Z2tc4Z4eZdpUNCJRV7Q
# Get your numeric User ID from @userinfobot on Telegram
allowed_user_ids = 7772565881, 8068758194

[plex]
# (Optional) Your Plex server URL and API token
plex_url = http://192.168.1.100:32400
plex_token = YOUR_PLEX_TOKEN_HERE

[host]
# Define absolute paths for your media. Use forward slashes for both OSes.
default_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\Unsorted
movies_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\Movies
tv_shows_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\TV Shows
