# file: config.ini

[telegram]
# Get your bot token from @BotFather on Telegram
bot_token = TELEGRAM_BOT_TOKEN
# Get your numeric User ID from @userinfobot on Telegram
allowed_user_ids = USER_ID_1, USER_ID_2

[plex]
# (Optional) Your Plex server URL and API token
plex_url = http://192.168.0.121:32400
plex_token = PLEX_TOKEN

[tmdb]
# (Optional) TMDB credentials for non-theatrical release date cross-reference.
# Use ONE of these credentials:
access_token = TMDB_ACCESS_TOKEN
api_key = TMDB_API_KEY
# Region influences which release dates are selected (default US).
region = US

[host]
# Define absolute paths for your media. Use forward slashes for both OSes.
default_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\Unsorted
movies_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\Movies
tv_shows_save_path = C:\Users\Ryan\Desktop\Telegram Downloads\TV
# Required: search scraper result cap (GiB). This does not change direct magnet/.torrent validation.
scraper_max_torrent_size_gib = 22

[search]
# Optional: Torznab/Prowlarr/Jackett discovery providers. When at least one enabled
# provider is configured, manual searches and tracking use the discovery pipeline
# instead of direct tracker scrapers for that media type.
# providers = [
#     {
#         "name": "Prowlarr",
#         "type": "torznab",
#         "enabled": true,
#         "search_url": "http://127.0.0.1:9696/1/api?apikey=KEY&t={type}&q={query}&cat={category}",
#         "categories": {"movie": "2000", "tv": "5000"},
#         "timeout_seconds": 8
#     }
# ]
websites = {
    "movies": [
        {
            "name": "YTS.lt",
            "search_url": "https://yts.lt/browse-movies/{query}/{quality}/all/0/latest/{year}/all"
        },
        {
            "name": "tpb",
            "search_url": "https://thepiratebay.org/search.php?q={query}&cat=0"
        }
    ],
    "tv": [
        {
            "name": "eztvx.to",
            "search_url": "https://eztvx.to/search/{query}"
        },
        {
            "name": "tpb",
            "search_url": "https://thepiratebay.org/search.php?q={query}&cat=0"
        }
    ]
}
# Movie collection runs automatically use the highest-ranked supported
# movie resolution and codec from the preferences below as the collection template.
preferences = {
    "movies": {
        "resolutions": {
            "4k": 5,
            "2160p": 5,
            "1080p": 3,
            "720p": 1
        },
        "codecs": {
            "x265": 2,
            "hevc": 2,
            "x264": 1,
            "h264": 1
        },
        "video_formats": {
            "dolby_vision": 8,
            "hdr10_plus": 6,
            "hdr10": 4,
            "hdr": 2
        },
        "audio_formats": {
            "atmos": 8,
            "truehd": 6,
            "ddp": 4,
            "dts_hd_ma": 5,
            "dts_hd": 4,
            "dts": 2,
            "aac": 1
        },
        "audio_channels": {
            "7.1": 3,
            "5.1": 2,
            "2.0": 1
        },
        "uploaders": {
            "mazemaze16": 5,
            "QxR": 5
        }
    },
    "tv": {
        "resolutions": {
            "1080p": 5,
            "720p": 2
        },
        "codecs": {
            "x265": 2,
            "hevc": 2,
            "x264": 1
        },
        "video_formats": {
            "dolby_vision": 8,
            "hdr10_plus": 6,
            "hdr10": 4,
            "hdr": 2
        },
        "audio_formats": {
            "atmos": 8,
            "truehd": 6,
            "ddp": 4,
            "dts_hd_ma": 5,
            "dts_hd": 4,
            "dts": 2,
            "aac": 1
        },
        "audio_channels": {
            "7.1": 3,
            "5.1": 2,
            "2.0": 1
        },
        "uploaders": {
            "EZTV": 5,
            "MeGusta": 5
        }
    }
}
