Dec 06 21:22:05 pc python[2640]: [2025-12-06 21:22:05] [INFO] User 7772565881 sent a link: magnet:?xt=urn:btih:643E362FDC90D08F11C0DE7B07574B29A82CEE60&dn=IT.Wel...
Dec 06 21:22:08 pc python[2640]: [2025-12-06 21:22:08] [INFO] Successfully fetched metadata and reconstructed torrent_info object.
Dec 06 21:22:08 pc python[2640]: [2025-12-06 21:22:08] [INFO] [WIKI] Step 1: Finding main page to correct title for 'IT Welcome to Derry'
Dec 06 21:22:08 pc python[2640]: [2025-12-06 21:22:08] [INFO] [WIKI] Title was corrected: 'IT Welcome to Derry' -> 'It – Welcome to Derry'
Dec 06 21:22:08 pc python[2640]: [2025-12-06 21:22:08] [INFO] [WIKI] Step 2: Attempting to find dedicated episode page: 'List of It – Welcome to Derry episodes'
Dec 06 21:22:09 pc python[2640]: [2025-12-06 21:22:09] [WARNING] [WIKI] No dedicated episode page found. Falling back to main show page HTML.
Dec 06 21:22:09 pc python[2640]: [2025-12-06 21:22:09] [ERROR] An unhandled exception occurred:
Dec 06 21:22:09 pc python[2640]: Traceback (most recent call last):
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/telegram_bot/services/scraping_service.py", line 172, in fetch_episode_title_from_wikipedia
Dec 06 21:22:09 pc python[2640]:     list_page = await asyncio.to_thread(
Dec 06 21:22:09 pc python[2640]:                 ^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/home/ryan/python3.12/lib/python3.12/asyncio/threads.py", line 25, in to_thread
Dec 06 21:22:09 pc python[2640]:     return await loop.run_in_executor(None, func_call)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/home/ryan/python3.12/lib/python3.12/concurrent/futures/thread.py", line 58, in run
Dec 06 21:22:09 pc python[2640]:     result = self.fn(*self.args, **self.kwargs)
Dec 06 21:22:09 pc python[2640]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py", line 276, in page
Dec 06 21:22:09 pc python[2640]:     return WikipediaPage(title, redirect=redirect, preload=preload)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py", line 299, in __init__
Dec 06 21:22:09 pc python[2640]:     self.__load(redirect=redirect, preload=preload)
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py", line 345, in __load
Dec 06 21:22:09 pc python[2640]:     raise PageError(self.title)
Dec 06 21:22:09 pc python[2640]: wikipedia.exceptions.PageError: Page id "List of It – Welcome to Derry episodes" does not match any pages. Try another id!
Dec 06 21:22:09 pc python[2640]: During handling of the above exception, another exception occurred:
Dec 06 21:22:09 pc python[2640]: Traceback (most recent call last):
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/telegram/ext/_application.py", line 1311, in process_update
Dec 06 21:22:09 pc python[2640]:     await coroutine
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/telegram/ext/_handlers/basehandler.py", line 158, in handle_update
Dec 06 21:22:09 pc python[2640]:     return await self.callback(update, context)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/telegram_bot/handlers/message_handlers.py", line 59, in handle_link_message
Dec 06 21:22:09 pc python[2640]:     error_message, parsed_info = await validate_and_enrich_torrent(ti, progress_message)
Dec 06 21:22:09 pc python[2640]:                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/telegram_bot/services/media_manager.py", line 169, in validate_and_enrich_torrent
Dec 06 21:22:09 pc python[2640]:     ) = await fetch_episode_title_from_wikipedia(
Dec 06 21:22:09 pc python[2640]:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/telegram_bot/services/scraping_service.py", line 183, in fetch_episode_title_from_wikipedia
Dec 06 21:22:09 pc python[2640]:     html_to_scrape = await _get_page_html(main_page_url)
Dec 06 21:22:09 pc python[2640]:                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/telegram_bot/services/scraping_service.py", line 69, in _get_page_html
Dec 06 21:22:09 pc python[2640]:     response.raise_for_status()
Dec 06 21:22:09 pc python[2640]:   File "/opt/plex-o-tron/.venv/lib/python3.12/site-packages/httpx/_models.py", line 829, in raise_for_status
Dec 06 21:22:09 pc python[2640]:     raise HTTPStatusError(message, request=request, response=self)
Dec 06 21:22:09 pc python[2640]: httpx.HTTPStatusError: Client error '403 Forbidden' for url 'https://en.wikipedia.org/wiki/It_%E2%80%93_Welcome_to_Derry'
Dec 06 21:22:09 pc python[2640]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
Dec 06 21:22:09 pc python[2640]: --- DETAILED EXCEPTION REPORT ---
Dec 06 21:22:09 pc python[2640]: [2025-12-06 21:22:09] [ERROR] DETAILED EXCEPTION REPORT:
Dec 06 21:22:09 pc python[2640]: An exception was raised while handling an update
Dec 06 21:22:09 pc python[2640]: <pre>update = {
Dec 06 21:22:09 pc python[2640]:   &quot;message&quot;: {
Dec 06 21:22:09 pc python[2640]:     &quot;channel_chat_created&quot;: false,
Dec 06 21:22:09 pc python[2640]:     &quot;delete_chat_photo&quot;: false,
Dec 06 21:22:09 pc python[2640]:     &quot;entities&quot;: [
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 24,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 121,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 24,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 176,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 28,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 233,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 23,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 291,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 30,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 346,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 31,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 408,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 17,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 471,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       },
Dec 06 21:22:09 pc python[2640]:       {
Dec 06 21:22:09 pc python[2640]:         &quot;length&quot;: 20,
Dec 06 21:22:09 pc python[2640]:         &quot;offset&quot;: 520,
Dec 06 21:22:09 pc python[2640]:         &quot;type&quot;: &quot;url&quot;
Dec 06 21:22:09 pc python[2640]:       }
Dec 06 21:22:09 pc python[2640]:     ],
Dec 06 21:22:09 pc python[2640]:     &quot;group_chat_created&quot;: false,
Dec 06 21:22:09 pc python[2640]:     &quot;supergroup_chat_created&quot;: false,
Dec 06 21:22:09 pc python[2640]:     &quot;text&quot;: &quot;magnet:?xt=urn:btih:643E362FDC90D08F11C0DE7B07574B29A82CEE60&amp;dn=IT.Welcome.to.Derry.S01E01.1080p.x265-ELiTE&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&quot;,
Dec 06 21:22:09 pc python[2640]:     &quot;chat&quot;: {
Dec 06 21:22:09 pc python[2640]:       &quot;first_name&quot;: &quot;Ryan&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;id&quot;: 7772565881,
Dec 06 21:22:09 pc python[2640]:       &quot;last_name&quot;: &quot;Oswalt&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;type&quot;: &quot;private&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;username&quot;: &quot;rumhamryan&quot;
Dec 06 21:22:09 pc python[2640]:     },
Dec 06 21:22:09 pc python[2640]:     &quot;date&quot;: 1765084925,
Dec 06 21:22:09 pc python[2640]:     &quot;message_id&quot;: 3584,
Dec 06 21:22:09 pc python[2640]:     &quot;from&quot;: {
Dec 06 21:22:09 pc python[2640]:       &quot;first_name&quot;: &quot;Ryan&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;id&quot;: 7772565881,
Dec 06 21:22:09 pc python[2640]:       &quot;is_bot&quot;: false,
Dec 06 21:22:09 pc python[2640]:       &quot;language_code&quot;: &quot;en&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;last_name&quot;: &quot;Oswalt&quot;,
Dec 06 21:22:09 pc python[2640]:       &quot;username&quot;: &quot;rumhamryan&quot;
Dec 06 21:22:09 pc python[2640]:     }
Dec 06 21:22:09 pc python[2640]:   },
Dec 06 21:22:09 pc python[2640]:   &quot;update_id&quot;: 300816927
Dec 06 21:22:09 pc python[2640]: }</pre>
Dec 06 21:22:09 pc python[2640]: <pre>context.chat_data = {}</pre>
Dec 06 21:22:09 pc python[2640]: <pre>context.user_data = {&#x27;search_resolution&#x27;: &#x27;1080p&#x27;, &#x27;active_workflow&#x27;: &#x27;search&#x27;, &#x27;next_action&#x27;: &#x27;search_tv_scope&#x27;, &#x27;search_query_title&#x27;: &#x27;Welcome To Derry&#x27;, &#x27;search_season_number&#x27;: 1, &#x27;prompt_message_id&#x27;: 3578, &#x27;pending_magnet_link&#x27;: &#x27;magnet:?xt=urn:btih:643E362FDC90D08F11C0DE7B07574B29A82CEE60&amp;dn=IT.Welcome.to.Derry.S01E01.1080p.x265-ELiTE&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&#x27;}</pre>
Dec 06 21:22:09 pc python[2640]: <b>Traceback:</b>
Dec 06 21:22:09 pc python[2640]: <pre>Traceback (most recent call last):
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/telegram_bot/services/scraping_service.py&quot;, line 172, in fetch_episode_title_from_wikipedia
Dec 06 21:22:09 pc python[2640]:     list_page = await asyncio.to_thread(
Dec 06 21:22:09 pc python[2640]:                 ^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/home/ryan/python3.12/lib/python3.12/asyncio/threads.py&quot;, line 25, in to_thread
Dec 06 21:22:09 pc python[2640]:     return await loop.run_in_executor(None, func_call)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/home/ryan/python3.12/lib/python3.12/concurrent/futures/thread.py&quot;, line 58, in run
Dec 06 21:22:09 pc python[2640]:     result = self.fn(*self.args, **self.kwargs)
Dec 06 21:22:09 pc python[2640]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py&quot;, line 276, in page
Dec 06 21:22:09 pc python[2640]:     return WikipediaPage(title, redirect=redirect, preload=preload)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py&quot;, line 299, in __init__
Dec 06 21:22:09 pc python[2640]:     self.__load(redirect=redirect, preload=preload)
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/wikipedia/wikipedia.py&quot;, line 345, in __load
Dec 06 21:22:09 pc python[2640]:     raise PageError(self.title)
Dec 06 21:22:09 pc python[2640]: wikipedia.exceptions.PageError: Page id &quot;List of It – Welcome to Derry episodes&quot; does not match any pages. Try another id!
Dec 06 21:22:09 pc python[2640]: During handling of the above exception, another exception occurred:
Dec 06 21:22:09 pc python[2640]: Traceback (most recent call last):
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/telegram/ext/_application.py&quot;, line 1311, in process_update
Dec 06 21:22:09 pc python[2640]:     await coroutine
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/telegram/ext/_handlers/basehandler.py&quot;, line 158, in handle_update
Dec 06 21:22:09 pc python[2640]:     return await self.callback(update, context)
Dec 06 21:22:09 pc python[2640]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/telegram_bot/handlers/message_handlers.py&quot;, line 59, in handle_link_message
Dec 06 21:22:09 pc python[2640]:     error_message, parsed_info = await validate_and_enrich_torrent(ti, progress_message)
Dec 06 21:22:09 pc python[2640]:                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/telegram_bot/services/media_manager.py&quot;, line 169, in validate_and_enrich_torrent
Dec 06 21:22:09 pc python[2640]:     ) = await fetch_episode_title_from_wikipedia(
Dec 06 21:22:09 pc python[2640]:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/telegram_bot/services/scraping_service.py&quot;, line 183, in fetch_episode_title_from_wikipedia
Dec 06 21:22:09 pc python[2640]:     html_to_scrape = await _get_page_html(main_page_url)
Dec 06 21:22:09 pc python[2640]:                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/telegram_bot/services/scraping_service.py&quot;, line 69, in _get_page_html
Dec 06 21:22:09 pc python[2640]:     response.raise_for_status()
Dec 06 21:22:09 pc python[2640]:   File &quot;/opt/plex-o-tron/.venv/lib/python3.12/site-packages/httpx/_models.py&quot;, line 829, in raise_for_status
Dec 06 21:22:09 pc python[2640]:     raise HTTPStatusError(message, request=request, response=self)
Dec 06 21:22:09 pc python[2640]: httpx.HTTPStatusError: Client error &#x27;403 Forbidden&#x27; for url &#x27;https://en.wikipedia.org/wiki/It_%E2%80%93_Welcome_to_Derry&#x27;
Dec 06 21:22:09 pc python[2640]: For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403
Dec 06 21:22:09 pc python[2640]: </pre>
Dec 06 21:22:09 pc python[2640]: --- END OF REPORT ---
